# KotlinAndroidUtils

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/humazed/github/com/kotlinandroidutils/: ExampleInstrumentedTest.kt
app/src/androidTest/java/humazed/github/com/kotlinandroidutils/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/humazed/github/com/kotlinandroidutils/: App.kt  MainActivity.kt
app/src/main/java/humazed/github/com/kotlinandroidutils/sample/: App.kt  ImagePickerTestActivity.kt  LogTest.java  MainActivity.kt
app/src/main/res/layout/: activity_image_picker_test.xml  activity_main.xml  row_simple_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/humazed/github/com/kotlinandroidutils/: ExampleUnitTest.kt
app/src/test/java/humazed/github/com/kotlinandroidutils/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-android-utils/: build.gradle
kotlin-android-utils/src/androidTest/java/humazed/github/com/kotlinandroidutils/: ExampleInstrumentedTest.java
kotlin-android-utils/src/main/: AndroidManifest.xml
kotlin-android-utils/src/main/java/humazed/github/com/kotlinandroidutils/: ActivityUtils.kt  Async.kt  BaseRecyclerViewAdapterHelperUtils.kt  BundleUtils.kt  Codified.kt  ContextUtils.kt  DateUtils.kt  DocumentHelper.kt  FileUtils.kt  FragmentUtils.kt  GlideUtils.kt  GsonExtensions.kt  HeartbeatFixer.kt  ImageFullScreenActivity.kt  ImagePicker.kt  ImageViewUtils.kt  InitProvider.kt  IntentUtils.kt  Investigator.kt  KBaseViewHolder.kt  KotlinAndroidUtilsInitProvider.kt  KotterKnife.kt  LazyWithReceiver.kt  LocaleUtils.kt  LogUtils.kt  NetworkUtils.kt  NotificationUtil.kt  OnActivityResultUtils.kt  RetrofitUtils.kt  ServiceUtils.kt  SharedPreferencesUtils.kt  SingletonHolders.kt  SpinnerUtils.kt  SpinnerUtils.ktUtils.kt  TabLayoutUtils.kt  TimberKt.kt  ToastUtils.kt  Utils.kt  ViewUtils.kt
kotlin-android-utils/src/main/java/humazed/github/com/kotlinandroidutils/appctx/: AppCtxInitProvider.kt  appCtx.kt  directBootCtx.kt
kotlin-android-utils/src/main/res/drawable/: ic_close.xml
kotlin-android-utils/src/main/res/layout/: activity_image_full_screen.xml  bottom_sheet.xml  quick_view_load_more.xml
kotlin-android-utils/src/main/res/values/: strings.xml
kotlin-android-utils/src/main/res/values-ar/: strings.xml
kotlin-android-utils/src/main/res/xml/: file_paths.xml
kotlin-android-utils/src/test/java/humazed/github/com/kotlinandroidutils/: ExampleUnitTest.java  TimberKtTest.kt
