plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    namespace 'humazed.github.com.kotlinandroidutils'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures { viewBinding true }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.16.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.appcompat:compatx:2.1.7'
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    api 'com.github.bumptech.glide:glide:4.16.0'

    api 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    implementation 'com.github.humazed:CustomImagePicker:3.0.0'
    implementation 'io.github.ParkSangGwon:tedonactivityresult:1.1.4'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.2.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.humazed'
                version = '1.20.6'
            }
        }
        repositories {
            maven { url myMavenRepoWriteUrl }
        }
    }
}
