plugins {
    id 'digital.wup.android-maven-publish' version '3.6.2'
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions { experimental = true }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    anko_version = '0.10.8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.assertj:assertj-core:3.16.1'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:compatx:2.1.7'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    api 'com.github.bumptech.glide:glide:4.11.0'

    api 'com.jakewharton.timber:timber:4.7.1'

    api 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    api "org.jetbrains.anko:anko:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

    implementation 'com.github.humazed:CustomImagePicker:3.0.0'
    implementation 'gun0912.ted:tedonactivityresult:1.0.6'
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

}

group = 'com.github.humazed'
version = '1.16.0'

publishing {
    repositories {
        maven { url myMavenRepoWriteUrl }
    }

    publications {
        mavenAar(MavenPublication) {
            from components.android
        }
    }
}
repositories {
    mavenCentral()
}
